html, body {
    max-width: 100%;
    overflow: hidden;
}

body{
    font-family: 'Rajdhani', sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

aside {
    border:  1px solid gray;
}

main {
    border:  .5px solid gray;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 

.job-role {
    font-size: 1.3rem;
    font-style: italic;
    color: #ff7575;
}
h1 {
    font-size: 3.5rem;
    color: #ff7575;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
} 

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin: 50px;
    border: 1px solid #c7c0c0;

}


@media only screen and (max-width: 425px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
    }

    h1 {
        font-size: 2rem;
    }


    /* aside {
       display: none;
    } */
}